
> @criztec/website@1.0.0 check:astro C:\Users\Vimal Hari\Projects\websites\criztec
> astro check

[2m11:59:32[22m [34m[@astrojs/cloudflare][39m Enabling sessions with Cloudflare KV with the "SESSION" KV binding.
[2m11:59:32[22m [34m[@astrojs/cloudflare][39m If you see the error "Invalid binding `SESSION`" in your build output, you need to add the binding to your wrangler config file.
[2m11:59:32[22m [34m[criztec][39m Criztec `./src/config.yaml` has been loaded.
[2m11:59:33[22m [34m[content][39m Syncing content
[2m11:59:33[22m [34m[content][39m Synced content
[2m11:59:33[22m [34m[types][39m Generated [2m846ms[22m
[2m11:59:33[22m [34m[check][39m Getting diagnostics for Astro files in C:\Users\Vimal Hari\Projects\websites\criztec...
Result (148 files): 
- 0 errors
- 0 warnings
- 0 hints

