
> @criztec/website@1.0.0 check:astro C:\Users\Vimal Hari\Projects\websites\criztec
> astro check

[2m11:52:02[22m [34m[@astrojs/cloudflare][39m Enabling sessions with Cloudflare KV with the "SESSION" KV binding.
[2m11:52:02[22m [34m[@astrojs/cloudflare][39m If you see the error "Invalid binding `SESSION`" in your build output, you need to add the binding to your wrangler config file.
[2m11:52:02[22m [34m[criztec][39m Criztec `./src/config.yaml` has been loaded.
[2m11:52:03[22m [34m[content][39m Syncing content
[2m11:52:03[22m [34m[content][39m Synced content
[2m11:52:03[22m [34m[types][39m Generated [2m1.15s[22m
[2m11:52:03[22m [34m[check][39m Getting diagnostics for Astro files in C:\Users\Vimal Hari\Projects\websites\criztec...
[96msrc/utils/frontmatter.ts[0m:[93m41[0m:[93m20[0m - [91merror[0m[90m ts(7006): [0mParameter 'tree' implicitly has an 'any' type.

[7m41[0m   return function (tree) {
[7m  [0m [91m                   ~~~~[0m
[96msrc/utils/frontmatter.ts[0m:[93m18[0m:[93m20[0m - [91merror[0m[90m ts(7006): [0mParameter 'tree' implicitly has an 'any' type.

[7m18[0m   return function (tree) {
[7m  [0m [91m                   ~~~~[0m
[96msrc/utils/frontmatter.ts[0m:[93m7[0m:[93m26[0m - [91merror[0m[90m ts(7006): [0mParameter 'file' implicitly has an 'any' type.

[7m7[0m   return function (tree, file) {
[7m [0m [91m                         ~~~~[0m
[96msrc/utils/frontmatter.ts[0m:[93m7[0m:[93m20[0m - [91merror[0m[90m ts(7006): [0mParameter 'tree' implicitly has an 'any' type.

[7m7[0m   return function (tree, file) {
[7m [0m [91m                   ~~~~[0m
[96msrc/utils/frontmatter.ts[0m:[93m4[0m:[93m49[0m - [91merror[0m[90m ts(2307): [0mCannot find module '@astrojs/markdown-remark' or its corresponding type declarations.

[7m4[0m import type { RehypePlugin, RemarkPlugin } from '@astrojs/markdown-remark';
[7m [0m [91m                                                ~~~~~~~~~~~~~~~~~~~~~~~~~~[0m

Result (148 files): 
- 5 errors
- 0 warnings
- 0 hints

ÔÇëELIFECYCLEÔÇë Command failed with exit code 1.
