{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "criztec",
  "compatibility_date": "2026-01-20",
  "main": "./dist/_worker.js/index.js",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
  },
  "observability": {
    "enabled": true,
  },
  "r2_buckets": [
    {
      "binding": "BUCKET",
      "bucket_name": "criztec",
    },
  ],
  "routes": [
    {
      "pattern": "criztec.com",
      "custom_domain": true,
    },
    {
      "pattern": "www.criztec.com",
      "custom_domain": true,
    },
  ],
}
